# CommonFeatures

./: CommonFeatures.sln  README.md
DataflowExtensions/: ActionBlockPerformer.cs  DataflowExtensions.csproj  PerfWorkItem.cs
DataflowExtensions.Tests/: CancelTests.cs  DataflowExtensions.Tests.csproj  ExceptionTests.cs  OrderExecutingTests.cs
Demo/: App.xaml  Demo.csproj  MainWindow.xaml
MVVM/: UserControl1.xaml  UserControl1.xaml.cs
MVVM.Tests/: UnitTest1.cs
Profit Analyser/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Profit Analyser.csproj
Profit Analyser/Properties/: AssemblyInfo.cs
WpfAnimationThings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAnimationThings.csproj
